---
layout: multisection
bodyclass: front
---

<section class="img front" style="background-image: {{site.multiply}},  url(assets/images/beach.png)">
	<div>
		<h1 style="margin-top:1em;">Hold the date</h1>
		<h2>OWASP Global AppSec Tel Aviv, Israel</h2>
		<h3>26<sub>th</sub> - 30<sub>th</sub> of May, 2019</h3>
		<h3>The <a href="https://owasp.submittable.com/submit/132865/global-appsec-tel-aviv-2019-call-for-papers" target="_blank">Call for Papers</a> and <a href="https://owasp.submittable.com/submit/131191/global-appsec-tel-aviv-2019-call-for-trainers" target="_blank">Call for Trainers</a> are now open!</h3>
	</div>
	<p>OWASP AppSec conferences are the
	premier gathering for software security
	leaders and researchers. It brings together
	the application security community to
	share cutting-edge ideas, initiatives and
	technological advancements.</p>

</section>
